/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-color: black;
    letter-spacing: 3px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Normaliser applied above */

.navbar {
    left: 50%;
    transform: translateX(-50%);
    width: 1500px;
    max-width: 100%;
    background-color: black;
    height: 60px;
    display: flex;
    flex-direction: row;
    position:fixed;
    overflow: hidden;
    z-index: 1;
    /* justify-self: center;
    align-self: center; */
    /* margin: 0 auto; 
    position: fixed; */
}

.logoname {
    color: whitesmoke;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 30px;
    min-width: fit-content;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.2rem;
    margin-right: 0px;
    margin-left: 30px;
    
}

.nav-ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    /* justify-content: space-around; */
    /* align-content: center; */
    align-items: center;
    color: white;   
    margin: 0 20px; 
}

.nav-li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* border-right: 0px solid white;
    border-left: 0px solid white; */
    padding: 15px 20px;
}

.nav-li.active-page a {
    background-color: white;
    color: black;
    border-radius: 15px;
}

.nav-li a:hover {
    background-color: gold;
    color: black;
    border-radius: 15px;
}

.nav-li {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* IMAGE CONTAINER */

.background-container {
    margin: 0 auto;
    height: fit-content;
    width: 1500px;
    position: relative;
    top: 60px;
}


/* Content */

.content-text {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 750px;
  text-align: center;
  padding: 20px;
}

.content-text h1 {
    font-size: 50px;
    font-weight: 800;
    margin-top: 50px;
    margin-bottom: 20px;
    
}

.content-text p {
    font-weight: 400;
    
}

em {
    font-style: italic;
}

/* yellow font fontent for about-us pagee*/

.img-aboutus {
    opacity: 0.05;
    position: relative;

}

.content-text .yellow-h1 {
    font-size: 50px;
    font-weight: 800;
    margin-top: 50px;
    margin-bottom: 20px;
    color: gold;
}

.content-text .yellow-p {
    font-weight: 400;
   
    color: gold;
    
}

.paragraph {
    position: absolute;
    margin-top: 100px;
    color: whitesmoke;
    text-align: center;
    font-size: 22px;
}

.paragraph-image-div {
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    text-align: center;

}

.paragraph-image {
    /* position: absolute;
    top: 650px; 
  left: 50%;
  transform: translate(-50%, -50%); */
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

/* Menu Page */

.menu {
    position: absolute;
    top: 200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50%;
    color: whitesmoke;
    text-align: center;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 3; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }
    .div13 { grid-area: 5 / 3 / 6 / 4; }

    .menu h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .div4, .div5, .div6 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
       
    }


/* Form */

.reservation-form {
    position: absolute;
    top: 300px;
    width: 800px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    background-color: goldenrod;
    text-align: left;
    margin-top: 160px;
    border: 8px solid white;
    border-radius: 1%;
}

td, th {
    padding: 20px;
    border: 1px solid white;
    vertical-align: middle;
    text-align: left;
}

th {
    font-weight: 800;
}

.reservation-form table {
    
    width: 100%;
}
 input {
    width: 80%;
    border-radius: 5px;
 }

 textarea {
    border-radius: 5px;
 }

 .terms-td, input[type="checkbox"], label[for="terms"] {
    width:fit-content;
    text-align: left;
 }

.button-td {
    text-align: left;
}
 
 button {
    padding: 10px 20px;
    margin: 0 20px 0 0;
    border-radius: 5px;
 }


/* CONTACT US */

.contactus-table {
    color: whitesmoke;
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Footer */

footer {
    display: flex;
  justify-content: center;
  align-items: center;
    position: fixed;
    margin: 0 auto;
    width: 100%;
    background-color: black;
    bottom: 0;
    color: white;
    height: 50px;
    z-index: 1;
  
}



/* Media Queries */

@media (min-width: 389) and (max-width: 800) {
    .navbar {
        flex-wrap: wrap;
    }

    .nav-ul {
        flex-wrap: wrap;
    }
}